{
  "author": "Van Carney",
  "name": "fun-utils",
  "description": "Small Collection of Function Utilities",
  "keywords": [
    "function",
    "utilities",
    "factory",
    "construct",
    "name",
    "constructor",
    "utility"
  ],
  "version": "0.0.3",
  "preferGlobal": false,
  "main": "./index,js",
  "licenses": [
    {
      "type": "MIT",
      "url": "http://www.opensource.org/licenses/MIT"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/vancarney/fun-utils.git"
  },
  "dependencies": {},
  "devDependencies": {
    "chai": "^3.5.0",
    "coffee-script": "^1.10.0",
    "docco": "^0.7.0",
    "mocha": "^3.0.2"
  },
  "homepage": "https://github.com/vancarney/fun-utils.git",
  "scripts": {
    "test": "cake test"
  }
}
